{
  "name": "totd",
  "version": "1.0.0",
  "description": "Tyres On The Drive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deeebeee3/totd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deeebeee3/totd/issues"
  },
  "homepage": "https://github.com/deeebeee3/totd#readme"
}
